version: '3.1'

services:
  mysql:
    image: mysql:8
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - ./docker/mysql/data:/var/lib/mysql
    ports:
      - 3306:3306
    networks:
      - backend
    environment:
      MYSQL_ROOT_PASSWORD: 'RXHSlp8bbg5U6kql'
      MYSQL_DATABASE: 'wordpress'
  wordpress:
    image: wordpress:php7.4-fpm-alpine
    volumes:
      - ./src:/var/www/html
      - ./docker/wordpress/www.conf:/usr/local/etc/php-fpm.d/www.conf
      - ./docker/wordpress/ini/memory.ini:/usr/local/etc/php/conf.d/memory.ini
    networks:
      - backend
    environment:
      WORDPRESS_VERSION: 5.3.2
      WORDPRESS_DB_HOST: mysql
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: RXHSlp8bbg5U6kql
      WORDPRESS_DB_NAME: wordpress
  nginx:
    image: nginx
    ports:
      - 80:80
    volumes:
      - ./src:/var/www/html
      - ./docker/nginx/site.conf:/etc/nginx/conf.d/default.conf
      - ./docker/nginx/log:/var/www/log/nginx
    networks:
      - backend
      - frontend

networks:
  backend:
    driver: bridge
    name: wordpress_backend
  frontend:
    driver: bridge
    name: wordpress_frontend
